<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.blackdog.himemo.MainActivity"
    >

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_height="50dp"
        android:layout_width="match_parent"
        android:background="#ff5722"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"> <TextView
        android:id="@+id/back"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="20dp"
        android:background="@drawable/back"/>
        <TextView
            android:id="@+id/top"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="25dp"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:text="登录"
            android:textColor="#FFFFFF"
            android:textSize="22sp"/>
    </android.support.v7.widget.Toolbar>
    <android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_marginTop="80dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_height="190dp"
        android:layout_width="match_parent"
        android:id="@+id/SignIn">
        <EditText
            android:layout_marginTop="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:hint="输入手机号"
            android:id="@+id/accountEdit" />
        <EditText
            android:layout_marginTop="80dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:hint="输入密码"
            android:id="@+id/passwordEdit" />
        <TextView
            android:layout_marginTop="160dp"
            android:layout_marginLeft="190dp"
            android:layout_width="60dp"
            android:layout_height="20dp"
            android:text="忘记密码"
            android:textColor="#2EA04B"
            android:background="#fff"/>
        <TextView
            android:layout_marginTop="160dp"
            android:layout_marginLeft="290dp"
            android:layout_width="30dp"
            android:layout_height="20dp"
            android:text="登录"
            android:textColor="#2EA04B"
            android:background="#fff"/>
    </android.support.v7.widget.CardView>
    <android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_marginTop="290dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_height="50dp"
        android:layout_width="match_parent">
        <TextView
            android:id="@+id/signUp"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="100dp"
            android:layout_width="140dp"
            android:layout_height="20dp"
            android:text="立即用手机号注册账号"
            android:textColor="#2EA04B"
            android:background="#fff"/>
    </android.support.v7.widget.CardView>



</RelativeLayout>



